# chatKeyCreateAndEncrypt

app/: build.gradle
app/src/androidTest/java/com/wiedii/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiedii/chat/: Chat.kt  ChatAdapter.kt  ContactsFragment.kt  LoginFragment.kt  MainActivity.kt  Message.kt  Persona.kt
app/src/main/java/com/wiedii/chat/Models/: ChatModel.kt
app/src/main/java/com/wiedii/chat/adapters/: ChatAdapter.kt
app/src/main/java/com/wiedii/chat/entities/: Message.kt  MessageApi.kt  Persona.kt
app/src/main/java/com/wiedii/chat/services/: BrowState.kt  Connection.kt  ConnectionResponse.kt  EndPoint.kt  ModelResponse.kt  ServerResponse.kt
app/src/main/java/com/wiedii/chat/viewmodels/: ChatViewModel.kt
app/src/main/java/com/wiedii/chat/views/: Chat.kt  ContactsFragment.kt  LoginFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_contacts.xml  fragment_login.xml  item_chat.xml  item_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wiedii/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
